# SeleniumTestcases_Weekend

./: .project  DataParameterization.xml  extentreports.xml  parameters.xml  pom.xml  reporting.xml  seleniumgrid.xml  testng.xml
reports/: Extent_Sat_Apr_27_12_04_27_IST_2024.html  extent.html
src/test/java/extentlisteners/: ExtentManager.java
src/test/java/extentreports/: ExtentReportsDemo.java  ExtentTestCases.java
src/test/java/seleniumgrid/: SeleniumGrid.java
src/test/java/testcases/: BasicAuth.java  BrowserTest.java  CDP_MockDeviceMetrics.java  CDP_MockGeoLocation.java  CDP_SSLCert.java  CheckboxDemo.java  ContextClick.java  DBConnection.java  DateDemo.java  DragAndDrop.java  DragAndDropBy_2.java  DragDropBy.java  DropdownDemo.java  FramesDemo.java  HandlingAlerts.java  JSExecutor.java  LinksDemo.java  Locators.java  MoveToEle.java  NewWindowHandle.java  ReadProperties2.java  ReadPropertyFile.java  RelativeLocators.java  SendMail.java  TakeScreenshotDemo.java  WindowHandling.java
src/test/java/testngTestcases/: CustomListener.java  TestNGParamaterizationUsingXML.java  TestParameterization.java  Testcase1.java  Testcase2.java
src/test/java/utility/: MonitoringMail.java  TestBase.java  TestConfig.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/logs/: applog.txt
src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Extent Report Test.html  Extent Report Test.xml  Firefox Test.html  Firefox Test.xml  Testcase1.html  Testcase1.xml  Testcase2.html  Testcase2.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-extentreports.ExtentReportsDemo.xml  TEST-extentreports.ExtentTestCases.xml  TEST-seleniumgrid.SeleniumGrid.xml  TEST-testngTestcases.TestNGParamaterizationUsingXML.xml  TEST-testngTestcases.TestParameterization.xml  TEST-testngTestcases.Testcase1.xml  TEST-testngTestcases.Testcase2.xml
